# https://github.com/tuna/mirrorz/blob/9322a84bd4de97df39e5552f52b92a3eb740a0b7/.github/workflows/deploy.yml
name: Deploy to cloudflare pages
on:
  workflow_dispatch:
  push:
    branches:
    - docs
jobs:
  deploy_docs:
    runs-on: ubuntu-latest
    steps:
      - name: Commit to another repository
        env: 
          PUBLISH_REPOSITORY: ${{ secrets.PUBLISH_REPOSITORY }}
        run: |
          git clone https://github.com/my-telegram-bots/Pixiv_bot.git -b docs
          cd Pixiv_bot
          git config user.name "bot"
          git config user.email "bot@github"
          git remote add cf "${PUBLISH_REPOSITORY}"
          git push -u cf docs -f --quiet